public class Piano_right {
    BPM bpm;
    bpm.tempo(500.0);
    bpm.stn => dur stn;
    bpm.en => dur en;
    bpm.qn => dur qn;
    bpm.hn => dur hn;

    [
        [[61,64,69], [61,64,69], [-1,-1,-1], [61,64,69], [68,-1,-1], [69,-1,-1], [-1,-1,-1], [62,66,74], [62,66,73], [66,69,-1]],
        [[-1,-1,-1], [64,68,71], [64,68,71], [64,68,71], [-1,-1,-1], [64,68,71], [64,68,71], [64,68,71], [-1,-1,-1], [-1,-1,-1]],
        [[61,64,69], [61,64,69], [-1,-1,-1], [61,64,69], [68,-1,-1], [69,-1,-1], [-1,-1,-1], [62,66,74], [62,66,73], [66,69,-1]],
        [[-1,-1,-1], [68,71,76], [68,71,76], [68,71,76], [-1,-1,-1], [68,71,76], [68,71,76], [68,71,76], [-1,-1,-1], [-1,-1,-1]],

        [[61,66,69], [61,66,69], [66,68,-1], [66,69,-1], [59,64,68], [59,64,-1]],
        [[66,71,78], [66,71,-1], [66,71,-1], [66,70,-1], [66,71,-1], [66,-1,-1], [67,-1,-1]],
        [[62,66,69], [69,-1,-1], [66,74,-1], [62,66,74], [73,-1,-1], [62,66,71],[69,-1,-1]],
        [[64,68,-1], [64,69,-1], [64,69,-1], [64,68,71]],

        [[64,69,73], [64,69,73], [64,69,73], [64,69,73], [73,-1,-1], [64,68,73], [64,68,71]],
        [[61,66,69], [61,66,69], [61,66,69], [61,66,69], [69,-1,-1], [61,64,69], [61,64,68]],
        [[57,62,66], [66,-1,-1], [62,66,49], [57,61,64], [64,-1,-1], [61,64,69]],
        [[62,66,73], [73,-1,-1], [62,66,71], [69,-1,-1], [64,68,71], [64,-1,-1], [68,-1,-1], [71,-1,-1], [74,78,81]],

        [[64,69,73], [64,69,73], [64,69,73], [64,69,73], [73,-1,-1], [64,68,73], [64,68,71]],
        [[61,66,69], [61,66,69], [61,66,69], [61,66,69], [69,-1,-1], [61,64,69], [61,64,68]],
        [[57,62,66], [66,-1,-1], [62,66,69], [57,61,64], [64,-1,-1], [61,64,69]],
        [[62,67,73], [73,-1,-1], [64,67,71], [69,-1,-1], [68,-1,-1], [61,64,69], [64,76,-1], [73,81,-1], [71,80,-1]],
        
        [[69,74,78], [71,76,80], [71,76,81], [71,76,83]],
        [[68,73,76], [73,-1,-1], [74,-1,-1], [69,73,76], [-1,-1,-1], [73,-1,-1]],
        [[66,69,74], [73,-1,-1], [74,-1,-1], [68,71,-1], [68,71,78]],
        [[69,73,76], [69,-1,-1], [68,-1,-1], [69,-1,-1], [71,-1,-1], [69,73,-1], [73,76,-1]],
        
        [[69,74,78], [69,74,78], [71,76,80], [71,76,81], [71,76,83]],
        [[68,73,76], [68,73,-1], [74,-1,-1], [69,73,76], [-1,-1,-1]],
        [[66,69,74], [69,73,-1], [74,-1,-1], [74,78,-1], [76,-1,-1], [69,74,-1], [73,-1,-1]],
        [[64,68,71], [64,-1,-1], [64,68,76], [64,-1,-1], [66,-1,-1], [68,-1,-1], [69,-1,-1], [71,-1,-1], [73,-1,-1],[74,-1,-1],[76,-1,-1],[78,-1,-1],[80,-1,-1],[81,-1,-1],[83,-1,-1]],
        
        [[76,81,85], [76,81,88], [71,76,80], [71,76,81], [71,76,83]],
        [[73,78,81], [80,-1,-1], [73,78,81], [85,-1,-1], [80,85,90], [80,85,88]],
        [[78,81,86], [81,86,90], [92,-1,-1], [81,88,93], [81,85,88]],
        [[74,78,85], [85,-1,-1], [74,78,83], [81,-1,-1], [71,76,83]],
        
        [[76,81,85], [76,81,88], [71,76,80], [71,76,81], [71,76,83]],
        [[73,78,81], [80,-1,-1], [73,78,81], [85,-1,-1], [80,85,90], [80,85,88]],
        [[78,81,86], [81,86,93], [92,-1,-1], [81,88,93], [88,-1,-1], [81,86,-1], [85,-1,-1]],
        [[74,81,85], [85,-1,-1], [76,80,83], [83,-1,-1], [73,76,81], [81,-1,-1], [73,76,-1], [78,-1,-1], [81,-1,-1], [83,-1,-1]],
        
        [[73,76,85], [76,81,88], [68,71,80], [69,81,-1], [71,83,-1]],
        [[69,73,81], [68,80,-1], [69,73,81], [73,85,-1], [78,81,90], [76,80,88]],
        [[74,78,86], [78,81,90], [80,92,-1], [81,85,93], [76,81,88]],
        [[73,76,85], [73,85,-1], [71,74,83], [69,81,-1], [71,76,83]],
        
        [[73,76,85], [76,81,88], [68,71,80], [69,81,-1], [71,83,-1]],
        [[69,73,81], [68,80,-1], [69,73,81], [73,85,-1], [78,81,90], [76,80,88]]
        
    ] @=> int melody[][][];

    [
        [en, stn, stn, stn, stn, stn, stn, qn, en, en],
        [en, stn, stn, stn, en+stn, stn, stn, stn, stn, qn],
        [en, stn, stn, stn, stn, stn, stn, qn, en, en],
        [en, stn, stn, stn, en+stn, stn, stn, stn, stn, qn],

        [en, en, stn, stn, en, qn, qn],
        [en+stn, stn, qn, en, qn, stn, stn],
        [en+stn, stn, qn+en, stn, stn, en, en],
        [qn, qn, qn, qn],

        [en, en, en, stn, stn, en, qn+en],
        [en, en, en, stn, stn, en, qn+en],
        [en, en, qn, en, en, qn],
        [en, en, en, en, en, stn/3*2, stn/3*2, stn/3*2, qn],

        [en, en, en, stn, stn, en, qn+en],
        [en, en, en, stn, stn, en, qn+en],
        [en, en, qn, en, en, qn],
        [en, en, stn, stn, en, en, en, en, en],

        [hn, en+stn, en+stn, en],
        [qn+en, stn, stn, qn, en, en],
        [qn+en, stn, stn, qn, qn],
        [qn+en, stn, stn, en, en, en, en],
        
        [qn+en, en, en+stn , en+stn, en],
        [qn, en, en, qn, qn],
        [qn+en, stn, stn, en, en, en, en],
        [qn, qn, en, (qn+en)/12, (qn+en)/12, (qn+en)/12, (qn+en)/12, (qn+en)/12, (qn+en)/12, (qn+en)/12, (qn+en)/12, (qn+en)/12, (qn+en)/12, (qn+en)/12, (qn+en)/12],
        
        [qn, qn, en+stn, en+stn, en],
        [en, en, en, en, qn, qn],
        [qn, en, en, qn, qn],
        [en, en, en, en, hn],
        
        [qn, qn, en+stn, en+stn, en],
        [en, en, en, en, qn, qn],
        [qn, en, en, en, en, en, en],
        [en, en, en, en, en+stn, stn, stn, stn, stn, stn],
        
        [qn, qn, en+stn ,en+stn, en],
        [en, en, en, en, qn, qn],
        [qn, en, en, qn, qn],
        [en, en, en, en ,hn],
        
        [qn, qn, en+stn, en+stn, en],
        [en, en, en, en, qn, qn]

    ] @=> dur length[][];
}